{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "rootDir": "./",
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/autobahn-core/dist"
    ],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "types": [
      "long"
    ]
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    ".idea",
    ".vscode"
  ]
}